{
  "name": "arkts-lsp-proxy",
  "version": "0.1.7",
  "description": "ArkTS LSP Proxy — bridges DevEco Studio's ace-server to Claude Code and Codex",
  "main": "dist/index.js",
  "bin": {
    "arkts-lsp-proxy": "dist/index.js",
    "arkts-lsp-mcp": "dist/mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ test/",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "arkts",
    "lsp",
    "harmonyos",
    "deveco",
    "claude-code",
    "codex",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloiOS2014/harmony_arkts_lsp_proxy.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "vscode-jsonrpc": "^8.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/json5": "^0.0.30",
    "@types/node": "^25.6.1",
    "eslint": "^10.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  }
}
